
@keyframes text_anim
  //from {fill: #007000;}
  //to {fill: #00A000;}
  0%
    fill: #000000

  50%
    fill: #8080FF

  100%
    fill: #000000


#Ikigai_Text
  animation: text_anim 2s linear infinite

