\:host
  display: flex
  align-items: stretch

[contenteditable]
  width: 100%
  vertical-align: middle
  padding-top: 4px // hack for centering text in contenteditable

//[contenteditable] *
//  vertical-align: middle
