import { async, ComponentFixture, TestBed } from '@angular/core/testing';
import { IonicModule } from '@ionic/angular';

import { AskPage } from './ask.page';

describe('AskPage', () => {
  let component: AskPage;
  let fixture: ComponentFixture<AskPage>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ AskPage ],
      imports: [IonicModule.forRoot()]
    }).compileComponents();

    fixture = TestBed.createComponent(AskPage);
    component = fixture.componentInstance;
    fixture.detectChanges();
  }));

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
