@import '../../../../../../OrYoL_OFF/src/styles'

//.ui-treenode-label {
//  width: 98%
//}

//\:host
//  display: flex
//  align-items: center

.done
  opacity: 0.2

.done-title
  text-decoration: line-through

.node-content-container
  border-left: transparent $border-left solid
