
\:host
  display: block // looks like `display: flex` was causing incorrect shift-left on multiline titles; glitch in flexbox?
  align-items: stretch

i
  transition: 0.5s

.collapsedIcon
  transform: rotate(-90deg)
