@keyframes anim-spacing
  to
    letter-spacing: 1em

\:host
  animation: anim-spacing 1s ease-in-out forwards
  margin: auto
  padding: 10px
  display: block
  letter-spacing: -1em
  font-size: 30px
  text-shadow: 0px 0px 4px orange
  color: black
  font-weight: bold
