// stuff from global_oryol.sass after moving oryol into LifeSuite:

.actionable
  cursor: pointer
  user-select: none
  //color: var(--secondary) // FIXME: color and actionable should be orthogonal
  color: var(--ion-color-primary) // FIXME: color and actionable should be orthogonal

\:root
  --primary: #B15900
  --secondary: #817ed9
  --highlight: #5b5b00


$border-left: 2px


.ancestor-of-focused,
.ancestor-of-focused.node-content-container
  //border-left: var(--primary) $border-left solid
  border-left: var(--ion-color-secondary) $border-left solid
