/* You can add global styles to this file, and also import other style files */

// Vendor files
@import "~primeng/resources/themes/bootstrap/theme.css"
@import "~primeng/resources/primeng.min.css"
@import "~font-awesome/css/font-awesome.min.css"

$popover-max-width: 500px

.popover
  max-width: 100% !important

.actionable
  cursor: pointer
  user-select: none
  color: var(--primary)

.faded
  color: gray

\:root
  --primary: orange

.danger
  background-color: lightcoral

input
  background: #f5f5f5
